<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <title>Wei Liang</title>
</head>

<body>
    <nav class="navbar" id="navbar">
      <div class="nav_container" id="others">
        <a class="navbar_button" id="button1">ABOUT ME</a>
        <a class="navbar_button" id="button2">SKILLS</a>
        <a class="navbar_button" id="button3">WORKS</a>
        <a class="navbar_button" id="button4">HOBBIES</a>
      </div>
    </nav>


    <section id="section_1">
      <div id="section_1_div1">
        <div class='aboutUs'>
          <p class='title'>Wei Liang</p>
          <p class='subtitle'>ABOUT ME</p>
          <p style="display: inline-block">&nbsp;&nbsp;&nbsp;Hello, my name is Wei Liang, or you can call me Feifeian ('fei' equals to fat in Chinese and my English name is Vivian).
            I am graduating with my bachelor's degree in Computer Science in December, 2019 at University of Illinois Urbana-Champaign. Currently, I am an MS ECE student at Carnegie
            Mellon Univeristy. I have great passion in both frond-end and back-end. My hobby is eating, cooking, painting and playing video games.
          </p>
        </div>
        <img id="section_1_bg" src="assets/bg0.JPG"/>
      </div>
    </section>


    <section id="section_2">
      <div id="section_2_div1" style="width: 80%; padding-left: 10%;">
        <p class='title'>My Skills</p>
        <p class='subtitle'>Progamming Languages</p>
        <div class="skills">
          <span>C</span>
          <span style="color: black">C++</span>
          <span>CUDA C</span>
          <span style="color: black">Python</span>
          <span style="color: black">Java</span>
          <span style="color: black">JavaScript</span>
          <span style="color: black">HTML</span>
          <span style="color: black">CSS</span>
          <span style="color: black">ReactJS</span>
          <span style="color: black">React Native</span>
          <span>Node.js</span>
        </div>
        <p class='subtitle'>Fields</p>
        <div class="skills">
          <span style="color: black">Networking</span>
          <span style="color: black">Distributed System</span>
          <span style="color: black">Web development</span>
          <span>Parallel Programming</span>
          <span>Linux</span>
          <span>Security</span>
        </div>
      </div>
    </section>


    <section id="section_3">
      <div id="scrollable">
        <div id="gitapp">
            <p class='title'>My Works</p>
            <div class="descriptionLeft" >
              <i class="fa fa-github" style="font-size:6.2vw;color:#848484;margin-right:5%"></i>
              <p class="subtitle" style="font-size: 3.1vw">GitApp</p>
              <p>October 2019/Champaign, IL</p>
              <p>Independent Work</p>
              <p>·&nbsp;&nbsp;&nbsp;React Native</p>
            </div>
            <div style="width: 33%; display: inline-block">
              <video class="video" autoplay muted loop src="assets/gitapp.mp4" type="video/mp4"></video>
            </div>
            <div class="descriptionRight" >
              <p>In this app, you can</p>
              <p>·&nbsp;&nbsp;&nbsp;Follow/unfollow a user</p>
              <p>·&nbsp;&nbsp;&nbsp;Star/unstar a repository</p>
              <p>·&nbsp;&nbsp;&nbsp;Search a user/repository</p>
              <p>·&nbsp;&nbsp;&nbsp;Read notification</p>
              <p>·&nbsp;&nbsp;&nbsp;Get visulaization of a repo</p>
            </div>
          </div>
        <div id="rideshare">
            <div class="descriptionLeft">
              <p style="margin-left: 10%">An app that solves college students’ difficulties in finding rideshare</p>
            </div>
            <div style="width: 35%; display: inline-block; margin-top: 50px">
              <video class="video" autoplay muted loop src="assets/rideshare.mp4" type="video/mp4"></video>
            </div>
            <div class="descriptionRight">
              <p class="subtitle" style="font-size: 3.5vw">Rideshare App</p>
              <p>November 2019/Champaign, IL</p>
              <p>Cooperated with Vivian Hu</p>
              <p>·&nbsp;&nbsp;&nbsp;React Native</p>
              <p>·&nbsp;&nbsp;&nbsp;Express.js</p>
            </div>
          </div>
        <div id="web">
          <div style="text-align: center;padding-top: 160px;">
              <a href="https://fatvivian.gitlab.io/cs498rk-mp1/" target="_blank">
                <div class="webWrapper"  id="web0" style="padding: 1% 0.7% 1% 1.6%">
                  <img src="assets/temp.png"/>
                  <p>A simple web template built from scratch.</p>
                  <div style="text-align: right;margin-top: 1.6%;">
                    <p class="date">Feb 2019, Champaign IL</p>
                  </div>
                </div>
              </a>
              <a href="https://fatvivian.gitlab.io/cs498rk-mp2/" target="_blank">
                <div class="webWrapper" style="margin: 0px -20%; padding-bottom: 1.3%" id="web1">
                  <img src="assets/fakeflix.png"/>
                  <p>A movie searcher that enables filtering & sorting.</p>
                  <div style="text-align: right;margin-top: 1.6%;">
                   <p class="date">Mar 2019, Champaign IL</p>
                  </div>
                  <div style="text-align:center; padding-top: 1.3%">
                    <p class="date">Click To View</p>
                  </div>
                </div>
              </a>
              <a href="https://fatvivian.gitlab.io/btw250-5020/" target="_blank">
                <div class="webWrapper" id="web2" style="padding: 15px 25px 15px 10px">
                  <img src="assets/escape.png"/>
                  <p>A web site of an escape room created for BTW250 final project.</p>
                  <div style="text-align: right;margin-top: 25px;">
                    <p class="date">Dec 2019, Champaign IL</p>
                  </div>
                </div>
              </a>
            </div>
        </div>
      </div>
    </section>

    <section id="section_4">
      <div class="chuibi">
        <p id="chuibi">In October 2017, I wrote a memory allocator from scratch that ranked 1st on performance
          in a contest among glibc, TAs, and hundreds of students
        </p>
        <p style="font-family: 'Noto Sans SC', sans-serif; font-size: 3.2vw">脑门渐光终不悔，为码消得人憔悴。</p>
        <div style="display: inline-block; margin-right: 4%">
          <img src="assets/uiuc.png"/>
          <p style="font-size: 1.1vw; margin-top:0px">Aug 2015 - Dec 2019</p>
        </div>
        <div style="display: inline-block; margin-right: 4%">
          <img src="assets/cmu.png"/>
          <p style="font-size: 1.1vw; margin-top:0px">Feb 2021 - Dec 2022</p>
        </div>
        <div style="display: inline-block; margin-left: 4%">
          <img src="assets/huawei.png"/>
          <p style="font-size: 1.1vw; margin-top:0px">Jun 2019 - Aug 2019</p>
        </div>
        <div style="display: inline-block; margin-left: 4%">
          <img src="assets/bytedance.png"/>
          <p style="font-size: 1.1vw; margin-top:0px">Sep 2020 - Jan 2021</p>
        </div>
        <div style="display: inline-block; margin-left: 4%">
          <img src="assets/google.png"/>
          <p style="font-size: 1.1vw; margin-top:0px">May 2022 - Aug 2022</p>
        </div>
      </div>
    </section>

    <section id="section_5">
      <div class="hobbydesLeft">
        <p class='title' style="margin-bottom: 5.5%;">My Hobbies</p>
        <p>In this portfolio are the works associated with my hobbies, including painting and DIY models.</p>
        <p>OPEN THIS →</p>
      </div>
      <div class="hobbydesRight" >
        <p>Thank you for viewing.</p>
      </div>
      <div class="scene">
      	  <article class="book" id="book">
      		<section class="page active">
      		<div class="front">
            <h1 style="font-size:2.2vw">作品集</h1>
      		  <h1 style="font-size:2.18vw">"MY PORTFOLIO"</h1>
      		  <p>
      		    Click To Open
      		  <p>
      		    点击开始阅读
      		  </p>
      		</div>
      		<div class="back">
            <h1>– 1 –</h1>
            <img src="assets/1.JPG"/>
            <h1 style="margin: 20px 0px 0px 0px">AN IMITATION OF ÉDOUARD MANET'S </h1>
            <h1 style="margin: 0px 10%;font-size:1.5vw; text-align: right">"STILL LIFE"</h1>
      		</div>
      		</section>
      		<section class="page">
      		<div class="front" style="padding-left: 0; padding-right: 0">
            <h1>– 2 –</h1>
            <img style="width: 62%; background-color: inherit" src="assets/6.png"/>
            <h1>"A SAD KITTEN"</p>
      		</div>
      		<div class="back" style="padding: 0; text-align: left;background:black">
            <img style="width:100%; padding: 0" src="assets/11.JPG"/>
            <img style="width: auto; height: 35%;padding:0" src="assets/15.JPG"/>
            <img style="width: auto; height: 35%;padding:0" src="assets/4.JPG"/>
            <p style="color:white; font-size: 0.6vw;display: inline-block;writing-mode: vertical-rl;text-orientation: upright;">
              Created In May 2016.
            </p>
      		</div>
      		</section>
      		<section class="page">
      		<div class="front" style="padding: 0% 5%; text-align: right">
      		  <h1>– 4 –</h1>
            <img src="assets/5.JPG" style="margin-left: 10px;"/>
            <h1 style="text-align:right">"DIY JAPANESE HOUSE MODEL"</h1>
            <p style="line-height: 1.2vw; width: 80%;height: 12%; font-size: 0.4vw;display: inline-block;writing-mode: vertical-rl;text-orientation: upright;">
              小到鳗鱼饭、饭盒筷子、灯、甚至是旁边的树叶，大到整个框架都是要自己做的没错！那是鳗鱼！不是鸡排！
              一开始涂框架的颜料用错了用成了涂鳗鱼的直接导致做鳗鱼的时候没颜料了然后
              鳗鱼被我做成了鸡排做的过程中碰到各种材料用错了或者不够啊什么的 所幸最后还是被我机智解决
            </p>
      		</div>
      		<div class="back">
      		  <h1>– 5 –</h1>
            <img style="width: auto; height: 60%; background-color: inherit" src="assets/13.png"/>
            <h1>"SECRET GARDEN COLORING"</h1>
      		</div>
      		</section>
      		<section class="page">
      		<div class="front" style="padding: 0">
            <img style="width: auto; height: 95%;" src="assets/8.JPG"/>
      		</div>
      		<div class="back" style= "text-align:right">
      		  <h1>– 7 –</h1>
            <p style="line-height: 1.5vw; width: 5%;height:80%; font-size: 0.8vw;display: inline-block;writing-mode: vertical-rl;text-orientation: upright;">
              二零一七年二月四日·种村有菜仿作
            </p>
            <p style="line-height: 1.5vw; width: 5%;height:80%; font-size: 0.8vw;display: inline-block;writing-mode: vertical-rl;text-orientation: upright;">
              Left: Original Right: My Imitation
            </p>
            <img style="width: 65%;" src="assets/timg.jpg"/>
      		</div>
      		</section>
      		<section class="page">
      		<div class="front" >
            <img style="height: 98%; width: auto; padding: 0" src="assets/bg.jpg"/>
      		</div>
      		<div class="back">
            <h1 style="margin-top: 40%; font-size:2.2vw">"END"</h1>
            <p>Below Is My Paper Model Work</p>
            <img style="width: 20%; padding: 0; position:absolute; bottom: 7%; right: 5%" src="assets/label.png"/>
      		</div>
      		</section>
      	</article>
      </div>
    </section>

    <section class="section" id="section_6">
      <div class="diy" id="diy">
        <img class="zhimo" id="xn" src="assets/xn.png"/>
        <img class="zhimo" id="cb" src="assets/cb.png"/>
      </diy>
    </section>


    <footer>
      <div class="footer_container">
        <div class="container">
          <a href="https://www.linkedin.com/in/wei-liang-7241b8221/" class="social_icon fa fa-linkedin" target="_blank"></a>
          <a href="https://www.facebook.com/profile.php?id=100010295444165" class="social_icon fa fa-facebook" target="_blank"></a>
          <a href="https://github.com/fatvivian/" class="social_icon fa fa-github" target="_blank"></a>
          <a href="https://www.instagram.com/vivianliang312/" class="social_icon fa fa-instagram" target="_blank"></a>
        </div>
        <p>Copyright ©wliang2@andrew.cmu.edu</p>
      </div>
    </footer>

    <script src="bundle.js" type="text/javascript"></script>
    <script src='assets/jquery.hammer.min.js' type="text/javascript"></script>
    <script>
      var currentPage = 0;

      $('.book')
      .on('click', '.active', nextPage)
      .on('click', '.flipped', prevPage);

      $('.book').hammer().on("swipeleft", nextPage);
      $('.book').hammer().on("swiperight", prevPage);

      function prevPage() {
        $('.page').css('z-index', 0);
        $('.flipped')
          .last()
          .addClass('active')
          .css('z-index', 2)
          .removeClass('flipped')
          .next('.page')
          .removeClass('active')
          .css('z-index', 1);
      }
      function nextPage() {
        $('.page').css('z-index', 0);
        $('.active')
          .removeClass('active')
          .addClass('flipped')
          .css('z-index', 2)
          .next('.page')
          .addClass('active')
          .css('z-index', 2)
      }
    </script>
</body>

</html>
